services:
  app:
    build:
      context: ./
      dockerfile: docker/app/Dockerfile
    container_name: facebook-leads-app
    tty: true
    env_file:
      - ./.env
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - facebook-leads-networks
  
  rabbitmq:
    image: rabbitmq:3-management
    container_name: facebook-leads-rabbit
    restart: always
    tty: true
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASSWORD}
    ports:
    #   - 5672:5672
      - 15674:15672
    #   - 5552:5552
    volumes:
      - facebook-leads-rabbit-data:/var/lib/rabbitmq/mnesia
      - facebook-leads-rabbit-conf:/etc/rabbitmq
    networks:
      - facebook-leads-networks
  
  mysql:
    image: mysql:8.0
    restart: always
    container_name: facebook-leads-db
    environment:
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - facebook-leads-db:/var/lib/mysql
      - facebook-leads-db-conf:/docker-entrypoint-initdb.d/init.sql
    networks:
      - facebook-leads-networks

  phpmyadmin:
    image: phpmyadmin:5.2
    container_name: facebook-leads-phpmyadmin
    restart: always
    ports:
      - 9000:80
    environment:
      - PMA_HOST=facebook-leads-db
    depends_on:
      - mysql
    networks:
      - facebook-leads-networks

networks:
  facebook-leads-networks:
    driver: bridge

volumes:
  facebook-leads-db:
  facebook-leads-db-conf:
  facebook-leads-rabbit-conf:
  facebook-leads-rabbit-data:
